; Configuration file
; Please change the parameter´s values according to your requirements

[PATHS]
home_dir = .\example\Results\\
coordenates_files = .\example\Workplanes\\
processed_files = .\example\Results\pac_md\\
images_files = .\example\Results\pac_md\\

[HEADERS]
results_header = result_
schedule_header = scheduel_
processed_header = processed-
workplanes_header = results_
csv_extention = .csv
pts_extention = .pts

[GRAPHICS]
alpha_value = 0.25
marker_size = 15

[DA]
flag_run = false
ilumination_value = 200, 400, 600

;sDA sensor and hours percent range are 0 to 1
[sDA]
flag_run = true
ilumination_value = 200
sensor_percent = 0.5
hours_percent = 0.5

[UDI]
flag_run = true
ilumination_min_value = 100
ilumination_max_value = 2500

[sUDI]
flag_run = true
ilumination_min_value = 100
ilumination_max_value = 2500
hours_percent = 0.5

;CDI and sCDI sensor percent range are 0 to 1
[CDI]
flag_run = true
sensor_percent = 0.5

[sCDI]
flag_run = true
sensor_percent = 0.5

